<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="472.0" prefWidth="533.0" style="-fx-background-color: #383638;" styleClass="background" stylesheets="@css/css.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto_empresa_ii.AddproductoproveedorController">
   <children>
      <HBox alignment="CENTER" layoutX="48.0" layoutY="27.0" prefHeight="417.0" prefWidth="433.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="472.0" prefWidth="465.0">
               <children>
                  <GridPane prefHeight="312.0" prefWidth="432.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="207.66668701171875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.33331298828125" minWidth="10.0" prefWidth="257.33331298828125" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="19.0" prefWidth="297.0" styleClass="Label" text="Vincular Producto a Proveedores" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label styleClass="Label" text="Producto:" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label styleClass="Label" text="Proveedor:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label styleClass="Label" text="Valor del producto:" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbpprove" prefHeight="26.0" prefWidth="210.0" promptText="Elegir Proveedor" style="-fx-background-color: #E8E8E8;" stylesheets="@css/bootstrap2.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ComboBox>
                        <ComboBox fx:id="cmbppro" prefHeight="26.0" prefWidth="210.0" promptText="Elegir Producto" style="-fx-background-color: #E8E8E8;" stylesheets="@css/bootstrap2.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ComboBox>
                        <Label styleClass="Label" text="Plazo de entrega:" textFill="WHITE" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="datepentrega" defaultColor="#f37005" prefHeight="26.0" prefWidth="207.0" style="-fx-text-fill: #f37005;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <JFXTextField fx:id="jtfvalor" focusColor="#f37005" prefHeight="26.0" prefWidth="158.0" style="-fx-text-fill: #f37005;" unFocusColor="#f37005" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label styleClass="Label" text="Descuento:" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="jtfdescuento" focusColor="#f37005" prefHeight="26.0" prefWidth="203.0" style="-fx-text-fill: #f37005;" unFocusColor="#f37005" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label prefHeight="20.0" prefWidth="31.0" text="\%" textFill="#f37005" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="200.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="\%  Valor Final(Descuento):" textFill="#f37005" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labeldescuento" prefHeight="20.0" prefWidth="270.0" textFill="#f37005" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="73.0" prefWidth="407.0" spacing="20.0">
                     <children>
                        <JFXButton fx:id="btnvincularproductoproveedor" mnemonicParsing="false" onAction="#vincularproductoproveedor" prefHeight="23.0" prefWidth="84.0" style="-fx-background-color: #f37005;" stylesheets="@css/css.css" text="Vincular" />
                        <JFXButton fx:id="limpiarproductoproveedor" mnemonicParsing="false" onAction="#eventoLimpiar" prefHeight="23.0" prefWidth="84.0" style="-fx-background-color: #f37005;" text="Limpiar" />
                        <JFXButton fx:id="btnnuevoproducto" mnemonicParsing="false" onAction="#nuevoproducto" prefHeight="25.0" prefWidth="138.0" style="-fx-background-color: #f37005;" text="Nuevo Producto" />
                     </children>
                  </HBox>
                  <Label fx:id="mensajesql" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="background" />
            <String fx:value="JFXTextField" />
         </styleClass>
      </HBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
