<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane blendMode="MULTIPLY" cache="true" cacheHint="SPEED" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto_empresa_ii.FXMLDocumentController">
   <children>
      <TabPane fx:id="root" layoutY="-14.0" prefHeight="725.0" prefWidth="950.0" styleClass="background" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Cotizaciones">
               <content>
                  <AnchorPane id="AnchorPane" prefHeight="726.0" prefWidth="947.0" style="-fx-border-color: black;">
                      <children>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="5.0" layoutY="3.0" prefHeight="723.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="TOP_RIGHT" prefHeight="787.0" prefWidth="720.0" snapToPixel="false" HBox.hgrow="ALWAYS">
                                 <children>
                                    <AnchorPane VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="36.75" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <padding>
                                                <Insets bottom="3.0" />
                                             </padding>
                                          </HBox>
                                          <Label alignment="CENTER" layoutX="288.0" layoutY="11.0" prefHeight="39.0" prefWidth="877.0" styleClass="Label" text="Cotizaciones" textFill="#d3d0cd" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="3.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="filterField1" focusColor="WHITE" layoutX="14.0" layoutY="7.0" maxWidth="194.0" minWidth="161.0" prefHeight="25.0" prefWidth="161.0" promptText="Filtro cotizaciones" style="-fx-text-fill: #f37005;" unFocusColor="#908c87" AnchorPane.leftAnchor="30.0">
                                             <padding>
                                                <Insets bottom="5.0" left="30.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Italic" size="11.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </AnchorPane>
                                    <TableView fx:id="tv_cotizacion" prefHeight="283.0" prefWidth="670.0">
                                      <columns>
                                        <TableColumn fx:id="colid_cotizacion" prefWidth="114.0" text="ID" />
                                        <TableColumn fx:id="colfecha_cotizacion" minWidth="0.0" prefWidth="127.0" text="Fecha" />
                                          <TableColumn fx:id="colnp_cotizacion" prefWidth="157.0" text="N° Productos" />
                                          <TableColumn fx:id="coldescripcion_cotizacion" prefWidth="127.0" text="Descripcion" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets left="30.0" right="20.0" />
                                       </VBox.margin>
                                    </TableView>
                                    <AnchorPane VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="35.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="43.0" prefWidth="99.0" styleClass="Label" text="Productos" textFill="#dad3cc">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="3.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <JFXTextField fx:id="filterField" focusColor="WHITE" layoutX="14.0" layoutY="7.0" maxWidth="194.0" minWidth="161.0" prefHeight="25.0" prefWidth="161.0" promptText="Filtro productos" style="-fx-text-fill: #f37005;" unFocusColor="#908c87" AnchorPane.leftAnchor="30.0">
                                             <padding>
                                                <Insets bottom="5.0" left="30.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Italic" size="11.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </AnchorPane>
                                    <TableView fx:id="tv_productos" prefHeight="306.0" prefWidth="670.0">
                                      <columns>
                                        <TableColumn fx:id="colnombre_producto" prefWidth="75.0" text="Nombre" />
                                        <TableColumn fx:id="columedida_producto" prefWidth="75.0" text="U. Medida" />
                                          <TableColumn fx:id="colpentrega_producto" prefWidth="116.0" text="P. Entrega" />
                                          <TableColumn fx:id="colproveedor_producto" prefWidth="107.0" text="Proveedor" />
                                          <TableColumn fx:id="colmarca_producto" prefWidth="75.0" text="Marca" />
                                          <TableColumn fx:id="colvalor_producto" prefWidth="110.0" text="Valor" />
                                          <TableColumn prefWidth="75.0" text="Valor dcto." />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <VBox.margin>
                                          <Insets left="30.0" right="20.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="703.0" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets top="48.0" />
                                 </HBox.margin>
                                 <children>
                                    <JFXButton fx:id="botonagregarcot" contentDisplay="CENTER" graphicTextGap="0.0" onAction="#agregarcotizacion" prefHeight="37.0" prefWidth="124.0" style="-fx-background-color: #f37005;" stylesheets="@css/killme.css" text="Agregar">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </JFXButton>
                                    <JFXButton fx:id="botoneliminarcot" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" onAction="#eliminarcot" prefHeight="37.0" prefWidth="124.0" style="-fx-background-color: #f37005;" stylesheets="@css/killme.css" text="Eliminar">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="botonagregarcot1" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" prefHeight="37.0" prefWidth="124.0" style="-fx-background-color: #f37005;" stylesheets="@css/killme.css" text="Editar">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btnInforme" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" onAction="#informe" prefHeight="37.0" prefWidth="124.0" style="-fx-background-color: #f37005;" stylesheets="@css/killme.css" text="Informe">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btnagregar_producto11" mnemonicParsing="false" onAction="#agregarproducto" prefHeight="37.0" prefWidth="124.0" style="-fx-background-color: #f37005;" text="Nuevo">
                                       <VBox.margin>
                                          <Insets top="200.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btnprodacot" alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#agregarprodacot" prefHeight="37.0" prefWidth="124.0" style="-fx-background-color: #f37005;" text="Vincular cuenta">
                                       <font>
                                          <Font name="Calibri" size="12.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btnactualizar_producto" mnemonicParsing="false" onAction="#evento_grafico_test" prefHeight="37.0" prefWidth="124.0" style="-fx-background-color: #f37005;" text="Gráficos">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <JFXButton onAction="#abrirSoporte" prefHeight="43.0" prefWidth="46.0" text="Button">
                                             <graphic>
                                                <ImageView fitHeight="37.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@imagenes/soooporte.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets top="50.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#abrirReclamos" prefHeight="47.0" prefWidth="41.0" text="Button">
                                             <graphic>
                                                <ImageView fitHeight="37.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@imagenes/rep.jpg" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets right="7.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </HBox>
                      </children>
                     <effect>
                        <DropShadow spread="0.11" />
                     </effect>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Proveedor y Marcas">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="409.0" layoutY="198.0" prefHeight="717.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label styleClass="LabelTitle" text="Agregar Proveedores y marcas" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="413.0" prefWidth="950.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Datos proveedor">
                                             <styleClass>
                                                <String fx:value="Label" />
                                                <String fx:value="LabelTitle" />
                                             </styleClass>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <GridPane prefHeight="361.0" prefWidth="469.0" style="-fx-border-color: #f37005;">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="184.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="211.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label styleClass="Label" text="ID del proveedor:" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="jtfid_proveedor" editable="false" focusColor="WHITE" style="-fx-text-fill: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" />
                                                <JFXTextField fx:id="jtfnombre_proveedor" focusColor="WHITE" style="-fx-text-fill: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label styleClass="Label" text="Nombre del proveedor:" textFill="WHITE" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label styleClass="Label" text="Telefono" textFill="WHITE" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="46.0" prefWidth="186.0" styleClass="Label" text="Nº de prod. por dcto:" textFill="WHITE" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="jtftelefono_proveedor" focusColor="WHITE" style="-fx-text-fill: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <JFXTextField fx:id="jtf_c_prod_dcto_proveedor" focusColor="WHITE" style="-fx-text-fill: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                             </children>
                                             <padding>
                                                <Insets left="30.0" right="30.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="LabelTitle" text="Datos Marca">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <GridPane prefHeight="221.0" prefWidth="460.0" style="-fx-border-color: #f37005;">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label styleClass="Label" text="ID de la marca:" />
                                                <Label styleClass="Label" text="Nombre de la marca:" GridPane.rowIndex="1" />
                                                <JFXTextField fx:id="jtfid_marca" editable="false" focusColor="WHITE" style="-fx-text-fill: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" />
                                                <JFXTextField fx:id="jtfnombre_marca" focusColor="WHITE" style="-fx-text-fill: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="30.0" right="30.0" />
                                             </padding>
                                          </GridPane>
                                          <Label fx:id="mensajesql">
                                             <styleClass>
                                                <String fx:value="Label" />
                                                <String fx:value="LabelTitle" />
                                             </styleClass>
                                             <VBox.margin>
                                                <Insets top="50.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="79.0" prefWidth="950.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ComboBox fx:id="cmbproveedor1" onAction="#llenarproveedorlist" prefHeight="45.0" prefWidth="200.0" promptText="Elegir proveedor" stylesheets="@css/bootstrap3.css">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </ComboBox>
                                          <JFXButton fx:id="btneditarthisproveedor" mnemonicParsing="false" onAction="#editarproveedor" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #f37005;" text="Guardar" GridPane.columnIndex="1" />
                                          <JFXButton fx:id="btnlimpiarcamposproveedor" mnemonicParsing="false" onAction="#limpialistaproveedor" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #f37005;" text="Limpiar " GridPane.columnIndex="2" />
                                          <JFXButton fx:id="btndelproveedor" mnemonicParsing="false" onAction="#deleteproveedor" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #f37005;" text="Eliminar" GridPane.columnIndex="3">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin></JFXButton>
                                          <JFXButton fx:id="btnagregar_proveedor" mnemonicParsing="false" onAction="#addnewproveedor" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #f37005;" text="Nuevo" GridPane.columnIndex="4" />
                                          <JFXButton fx:id="btnagregar_marca" mnemonicParsing="false" onAction="#newmarca" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #f37005;" text="Nueva" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <JFXButton fx:id="btnguardar_marca" mnemonicParsing="false" onAction="#editarmarca" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #f37005;" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin></JFXButton>
                                          <JFXButton fx:id="btnlimpiar_campos_marca" mnemonicParsing="false" onAction="#limpialistamarca" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #f37005;" text="Limpiar" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin></JFXButton>
                                          <JFXButton fx:id="btneliminar_marca" mnemonicParsing="false" onAction="#deletemarca" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #f37005;" text="Eliminar" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <ComboBox fx:id="cmbmarca" onAction="#llenarmarcalist" prefHeight="26.0" prefWidth="200.0" promptText="Elegir marca" style="-fx-background-color: #E8E8E8;" stylesheets="@css/bootstrap2.css" GridPane.rowIndex="1">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </GridPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Datos Personales">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox layoutX="425.0" layoutY="310.0" prefHeight="719.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="122.0" prefWidth="950.0">
                                 <children>
                                    <Label style="-fx-text-fill: #f37005;" text="Datos Personales" textFill="WHITE" underline="true">
                                       <font>
                                          <Font name="Consolas Bold" size="25.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT">
                                 <children>
                                    <JFXButton fx:id="btnCrearCuentas" mnemonicParsing="false" onAction="#NuevasCuentas" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: #f37005;" text="Crear Cuentas">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets left="800.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btnGestionarCuenta" mnemonicParsing="false" onAction="#GestionarCuentas" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: #f37005;" text="Modificar Cuentas">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets left="800.0" top="20.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" prefHeight="547.0" prefWidth="950.0">
                                 <children>
                                    <GridPane prefHeight="428.0" prefWidth="350.0" style="-fx-border-color: #f37005;">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="10.0" prefWidth="111.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="581.0" minWidth="10.0" prefWidth="237.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="Label" text="Cuenta:" textFill="WHITE" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label styleClass="Label" text="Apellidos:" textFill="WHITE" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label styleClass="Label" text="Nombre:" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="2.0" />
                                             </GridPane.margin>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Label>
                                          <Label styleClass="Label" text="Telefono:" textFill="WHITE" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label styleClass="Label" text="Tipo de cuenta:" textFill="WHITE" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <JFXTextField fx:id="tfDatosNombre" focusColor="WHITE" style="-fx-text-fill: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets left="10.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                          <JFXTextField fx:id="tfDatosApellidos" focusColor="WHITE" style="-fx-text-fill: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets left="10.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                          <JFXTextField fx:id="tfDatosCuenta" focusColor="WHITE" style="-fx-text-fill: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets left="10.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                          <JFXTextField fx:id="tfDatosTelefono" focusColor="WHITE" style="-fx-text-fill: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets left="10.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                          <JFXTextField fx:id="tfDatosTipoCuenta" editable="false" focusColor="WHITE" style="-fx-text-fill: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets left="10.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                          <Label styleClass="Label" text="Contraseña" textFill="WHITE" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="tfDatospass" focusColor="WHITE" style="-fx-text-fill: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets left="10.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="300.0" right="300.0" />
                                       </VBox.margin>
                                    </GridPane>
                                    <JFXButton fx:id="btnActualizar" alignment="TOP_LEFT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#Actualizar" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: #f37005;" text="Actualizar Datos">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
         <padding>
            <Insets top="-1.0" />
         </padding>
         <stylesheets>
            <URL value="@css/tab.css" />
            <URL value="@css/css.css" />
         </stylesheets>
      </TabPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" layoutY="119.0" prefHeight="191.0" prefWidth="194.0" AnchorPane.topAnchor="100.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <VBox />
         </children>
      </JFXDrawer>
      <JFXHamburger fx:id="hamburger" blendMode="SRC_ATOP" layoutX="62.0" layoutY="33.0" prefHeight="37.0" prefWidth="48.0" stylesheets="@css/css.css" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="33.0" />
      <ImageView fitHeight="119.0" fitWidth="108.0" layoutX="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="16.0">
         <image>
            <Image url="@mseal.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
