<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="667.0" styleClass="background" stylesheets="@css/css.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto_empresa_ii.GestionarCuentasController">
   <children>
      <VBox layoutX="6.0" layoutY="7.0" prefHeight="93.0" prefWidth="583.0">
         <children>
            <Label prefHeight="70.0" prefWidth="356.0" style="-fx-text-fill: #f37005;" text="Cuentas" textFill="WHITE" underline="true">
               <font>
                  <Font name="Consolas Bold" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="190.0" />
               </padding>
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <HBox layoutX="-3.0" layoutY="445.0" prefHeight="73.0" prefWidth="600.0" />
      <VBox layoutX="1.0" layoutY="82.0" prefHeight="356.0" prefWidth="561.0">
         <children>
            <GridPane prefHeight="318.0" prefWidth="436.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="134.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="19.0" prefWidth="63.0" styleClass="Label" text="Cuentas:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="120.0" />
                     </GridPane.margin>
                  </Label>
                  <Label styleClass="Label" text="Contraseña:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="90.0" />
                     </padding>
                  </Label>
                  <Label styleClass="Label" text="Nombre:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="90.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label styleClass="Label" text="Apellidos:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="90.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label styleClass="Label" text="Telefono:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="90.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label styleClass="Label" text="Tipo de Cuenta:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="90.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXTextField fx:id="tfMirarCuenta" focusColor="WHITE" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                  </JFXTextField>
                  <JFXTextField fx:id="tfMirarContraseña" focusColor="WHITE" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                  </JFXTextField>
                  <JFXTextField fx:id="tfMirarNombre" focusColor="WHITE" prefHeight="38.0" prefWidth="415.0" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                  </JFXTextField>
                  <JFXTextField fx:id="tfMirarApellidos" focusColor="WHITE" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                  </JFXTextField>
                  <JFXTextField fx:id="tfMirarTelefono" focusColor="WHITE" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                  </JFXTextField>
                  <JFXTextField fx:id="tfMirarTipo" focusColor="WHITE" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                  </JFXTextField>
                  <Label styleClass="Label" text="Cuenta:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="90.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="cbCuentaTipo" onAction="#Mostrarcuentas" prefWidth="150.0" promptText="Escoger cuenta ..." GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets left="50.0" top="50.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
