<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1145.0" styleClass="background" stylesheets="@css/css.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto_empresa_ii.ModificarcuentasController">
   <children>
      <VBox layoutX="305.0" layoutY="40.0" prefHeight="400.0" prefWidth="1075.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="1075.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="728.0" style="-fx-text-fill: #f37005;" text="Modificar Cuentas" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="480.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="284.0" prefWidth="1075.0">
               <children>
                  <GridPane prefHeight="292.0" prefWidth="597.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="182.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="329.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="19.0" prefWidth="63.0" styleClass="Label" text="Cuentas:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </Label>
                        <Label styleClass="Label" text="Contraseña:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <Label styleClass="Label" text="Nombre:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label styleClass="Label" text="Apellidos:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label styleClass="Label" text="Telefono:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label styleClass="Label" text="Tipo de Cuenta:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXTextField fx:id="tfMirarCuenta" editable="false" focusColor="WHITE" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="tfMirarContraseña" editable="false" focusColor="WHITE" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="tfMirarNombre" editable="false" focusColor="WHITE" prefHeight="38.0" prefWidth="326.0" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="tfMirarApellidos" editable="false" focusColor="WHITE" prefHeight="38.0" prefWidth="191.0" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="tfMirarTelefono" editable="false" focusColor="WHITE" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </JFXTextField>
                        <ComboBox fx:id="cbCuentaTipo" onAction="#Mostrarcuentas" prefWidth="150.0" promptText="Escoger cuenta ..." GridPane.columnIndex="1" />
                        <HBox prefHeight="45.0" prefWidth="401.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <JFXTextField fx:id="tfMirarTipo" editable="false" focusColor="WHITE" prefHeight="38.0" prefWidth="349.0" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="10.0" />
                                 </opaqueInsets>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <Label prefHeight="19.0" prefWidth="63.0" styleClass="Label" text=" Cuenta:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </GridPane>
                  <GridPane prefHeight="292.0" prefWidth="597.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="182.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="329.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label styleClass="Label" text="Contraseña:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <Label styleClass="Label" text="Nombre:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label styleClass="Label" text="Apellidos:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label styleClass="Label" text="Telefono:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="texto" styleClass="Label" text="Tipo de Cuenta:" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXTextField fx:id="tfcuenta" focusColor="WHITE" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="tfcontraseña" focusColor="WHITE" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="tfnombre" focusColor="WHITE" prefHeight="38.0" prefWidth="326.0" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="tfapellidos" focusColor="WHITE" prefHeight="38.0" prefWidth="191.0" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="tftelefono" focusColor="WHITE" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </JFXTextField>
                        <HBox prefHeight="45.0" prefWidth="401.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <ComboBox fx:id="cbCuenta" prefWidth="150.0" promptText="Tipo de cuenta">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets top="30.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <Label prefHeight="19.0" prefWidth="63.0" styleClass="Label" text=" Cuenta:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </GridPane>
               </children></HBox>
            <HBox prefHeight="59.0" prefWidth="1145.0">
               <children>
                  <JFXTextField fx:id="tfMirarID1" editable="false" focusColor="WHITE" opacity="0.0" style="-fx-text-inner-color: #f37005;" unFocusColor="#979797">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                  </JFXTextField>
               </children>
            </HBox>
            <JFXButton fx:id="confirmar" mnemonicParsing="false" onAction="#confirmarcambios" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #f37005;" text="Confirmar cuentas">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="25.0" left="510.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
